# html5Project

./: README.md  前端需求(1).doc
car-project/page/: index.html  rule.html
car-project/static/css/: index-style-v1.0.css  index-style-v1.css  reset.css  total-common.css
car-project/static/js/: index.js
car-project/static/plugin/: flexible.js  template-web.js
htmlProject/: 源文件文档.xls
htmlProject/page/: index.html
htmlProject/static/assets/js/: index.js
htmlProject/static/assets/third/: slick-theme.css
htmlProject/static/assets/third/bootstrap-4.4.1/js/: jquery-1.12.1.min.js
kaijiang/: .classpath  .project  pom.xml
kaijiang/src/main/java/com/cj/: KaiJiangApplication.java
kaijiang/src/main/java/com/cj/common/: DateUtils.java  QuartzManager.java
kaijiang/src/main/java/com/cj/conf/: ApplicationContextRegister.java  SwaggerConfig.java  WebConfig.java  WebContextFilter.java  WebSocketConfig.java
kaijiang/src/main/java/com/cj/controller/: HelloWordController.java  KaijiangController.java  WebSocket.java
kaijiang/src/main/java/com/cj/dao/: HistoryrecordMapper.java  KaijiangBkMapper.java  ReferenceMapper.java
kaijiang/src/main/java/com/cj/executor/: InitQuartzJob.java  TestJob.java
kaijiang/src/main/java/com/cj/model/: DCResponse.java  Historyrecord.java  KaijiangBk.java  Reference.java
kaijiang/src/main/java/com/cj/service/: HistoryrecordService.java  KaijiangBkService.java
kaijiang/src/main/java/com/cj/service/impl/: HistoryrecordServiceImpl.java  KaijiangBkServiceImpl.java
kaijiang/src/main/java/com/cj/utils/: Clibrary.java  PageFactory.java
kaijiang/src/main/resources/: application.yml  qftty.cn.jks
kaijiang/src/main/resources/mapper/: HistoryrecordMapper.xml  KaijiangBkMapper.xml
page/: index.html
static/assets/css/: style-version-9.css
static/assets/js/: index.js
vue-project/: .gitignore  README.md  index.html  package-lock.json  package.json  readme.txt  vue.config.js
vue-project/config/: index.js
vue-project/public/: index.html
vue-project/public/lib/: env.js
vue-project/src/: App.vue  main.js
vue-project/src/assets/css/: common.css  common.css.map  common.scss
vue-project/src/components/: carousel.vue  shengXiao.vue  vHeader.vue  vNav.vue
vue-project/src/components/banner/: Index.vue
vue-project/src/components/layout/: layout.vue
vue-project/src/components/portalFooter/: Index.vue
vue-project/src/components/portalHeader/: index.vue
vue-project/src/htmlProject/: review.html
vue-project/src/htmlProject/static/assets/js/: index.js
vue-project/src/page/: FAQ.vue  _aFirst.vue  _aSecond.vue  _aThree.vue  aboutUs.vue  channelManage.vue  contactUs.vue  index.vue
vue-project/src/pages/Home/: Index.vue
vue-project/src/pages/Home/components/newOrProducts/: Index.vue
vue-project/src/pages/Home/components/partners/: Index.vue
vue-project/src/pages/Home/components/platformIntroduced/: platformIntroduced.vue
vue-project/src/pages/aboutUs/: Index.vue
vue-project/src/pages/helpCenter/: Index.vue
vue-project/src/pages/legal/: Index.vue
vue-project/src/pages/newsCenter/: Index.vue
vue-project/src/pages/partners/: Index.vue
vue-project/src/pages/portalPage/: Index.vue
vue-project/src/pages/productCenter/: Index.vue
vue-project/src/router/: index.js
vue-project/src/routers/: router.js
vue-project/src/utils/: dateUtils.js  index.js  request.js
vue-project/static/: flexible.js
