<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>

    <groupId>com.cj</groupId>
    <artifactId>kaijiang</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <swagger.version>2.6.1</swagger.version>
        <druid.version>1.0.11</druid.version>
        <swagger.version>2.2.2</swagger.version>
        <quartz.version>2.3.2</quartz.version>
        <fastjson.version>1.2.31</fastjson.version>
        <mybatis-plus.version>2.1.9</mybatis-plus.version>
        <mybatisplus-spring-boot-starter.version>1.0.4</mybatisplus-spring-boot-starter.version>
        <druid-spring-boot-starter.version>1.1.0</druid-spring-boot-starter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <!-- 去除logback -->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!--mybatis-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatisplus-spring-boot-starter</artifactId>
            <version>${mybatisplus-spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <!-- druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid-spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.6</version>
        </dependency>
        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.45</version>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>${quartz.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>1.7.21</version>
        </dependency>
        
       <dependency>
   <groupId>com.alibaba</groupId>
   <artifactId>fastjson</artifactId>
   <version>1.2.31</version>
   
   


</dependency>

       <!--<dependency>-->
            <!--<groupId>com.cj</groupId>-->
            <!--<artifactId>json-lib</artifactId>-->
            <!--<version>2.3</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/lib/json-lib-2.4-jdk15.jar</systemPath>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.ckfinder</groupId>-->
            <!--<artifactId>json-lib</artifactId>-->
            <!--<version>2.3</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/lib/commons-beanutils-1.8.0.jar</systemPath>-->
        <!--</dependency>-->
        <!---->
        <!--<dependency>-->
            <!--<groupId>com.cj</groupId>-->
            <!--<artifactId>json-lib</artifactId>-->
            <!--<version>2.3</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/lib/commons-collections-3.2.jar</systemPath>-->
        <!--</dependency>-->
        <!---->
        <!--<dependency>-->
            <!--<groupId>com.cj</groupId>-->
            <!--<artifactId>json-lib</artifactId>-->
            <!--<version>2.3</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/lib/commons-lang-2.4.jar</systemPath>-->
        <!--</dependency>-->
        <!---->
        <!--<dependency>-->
            <!--<groupId>com.cj</groupId>-->
            <!--<artifactId>json-lib</artifactId>-->
            <!--<version>2.3</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/lib/commons-logging-1.1.1.jar</systemPath>-->
        <!--</dependency>-->
        <!---->
        <!--<dependency>-->
            <!--<groupId>com.cj</groupId>-->
            <!--<artifactId>json-lib</artifactId>-->
            <!--<version>2.3</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/lib/ezmorph-1.0.4.jar</systemPath>-->
        <!--</dependency>-->

       <!--<dependency>-->
            <!--<groupId>com.cj</groupId>-->
            <!--<artifactId>json-lib</artifactId>-->
            <!--<version>2.3</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/lib/xom-1.2.6.jar</systemPath>-->
        <!--</dependency>-->
        
       
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.1.10</version>
        </dependency>


        <!-- 下面是war包配置 -->
<!-- <dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-tomcat</artifactId>
<scope>provided</scope>
</dependency>
        
        
        
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-web</artifactId>

<exclusions>
<exclusion>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-tomcat</artifactId>
</exclusion>
</exclusions>
</dependency>



<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
    移除嵌入式tomcat插件
    <exclusions>
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
    </exclusions>
</dependency>

<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
</dependency>

<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-servlet-api</artifactId>
    <version>9.0.17</version>
    <scope>provided</scope>
</dependency> -->

<!-- 上面是war包配置 -->  

    </dependencies>

    <build>
        <!-- <finalName>mywar</finalName> -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
             <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                    
                </configuration>
            </plugin> 
        </plugins>
    </build>
    
    
          
</project>