<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content=always name=referrer>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="stylesheet" href="./../static/assets/third/bootstrap-4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/assets/css/style-version-9.css">
    <link rel="stylesheet" type="text/css" href="./../static/assets/third/slick.css">
    <link rel="stylesheet" type="text/css" href="./../static/assets/third/slick-theme.css">
</head>
<style type="text/css">
    .list-nav-box {
        margin: 10px auto;
    }

    .listdetail {
        margin: 20px auto;
    }

    .listdetail .slick-slide {
        float: left;
        height: 100%;
        min-height: 1px;
    }

    .listdetail .slick-active {
        background: url("../static/assets/images/loading.gif") no-repeat center;
    }

    .slick-slide {
        transition: all ease-in-out .3s;
    }

    .slick-slide img {
        width: 100%;
    }

    .slick-initialized .slick-slide {
        display: flex;
        justify-content: center;
    }

    .slick-active {
        opacity: .5;
    }

    .slick-current {
        opacity: 1;
    }

    .listbox .slick-slide {
        margin: 0 5px;
    }

    .listbox .slick-slide {
        width: auto !important;
    }

    .listbox .slick-current {
        opacity: 1;
        color: #0084ff;
        border-bottom: solid 3px #0084ff;
        padding: 0 10px;
    }

    .list-nav-box {
        padding-right: 2rem;
        position: relative;
        height: auto;
    }

    .upBtn {
        position: absolute;
        right: 0;
        background: url("./../static/assets/images/down_btn.png") no-repeat center;
        cursor: pointer;
        width: 2rem;
        height: 2rem;
        background-size: 100%;
        top: -.3rem;
    }

    .listNavHidden {
        width: 100%;
        box-sizing: border-box;
        color: #000;
    }

    .listNavHidden .navItem {
        width: auto !important;
        margin: .4rem .2rem;
        padding: .2rem .5rem;
        border-radius: 0.4rem;
        font-size: 12pt;
        border: solid 1px #eee;
    }

    .listNavHidden .navItem.act {
        color: #fff;
        background: #1693dd;
        border-color: #1693dd;
    }
</style>

<body>
<div>
    <div class="list-nav-box">
        <div class="upBtn" data-target="#modalList" data-toggle="modal">
        </div>
        <div class="listbox">
        </div>
    </div>
    <section class="listdetail">
    </section>

    <div class="modal fade" id="modalList" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body" style="padding:1rem .4rem">
                    <div class="listNavHidden flex flex-wrap justify-content-center">
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>
</div>
<script src="./../static/assets/third/bootstrap-4.4.1/js/jquery-1.12.1.min.js"></script>
<script src="./../static/assets/third/bootstrap-4.4.1/js/bootstrap.min.js"></script>
<script src="./../static/assets/third/es5-shim.min.js"></script>
<script src="./../static/assets/third/es5-sham.min.js"></script>
<script src="./../static/assets/third/json3.min.js"></script>
<script type="text/javascript" src="./../static/assets/third/slick.min.js"></script>

<script id="jsID" type="text/javascript">

    function GetRequest(queryName) {
        var query = decodeURI(window.location.search.substring(1));
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] === queryName) {
                return pair[1];
            }
        }
        return null;
    }

    var requestUrl = window.location.origin + "/myworks/WyInterFaceNew.bin?zone=ktjmname&name=" + GetRequest('name')
    // var requestUrl = 'http://132.232.222.50:8686/page/review.html?name=四不像'

    var data = []
    $.ajax({
        type: "get",
        dataType: "json",
        url: requestUrl,
        success: function (result) {
            if (result) {
                data = result
                var _listboxContent = '';
                var _listdetailContent = '';
                for (var i = 0; i < data.length; i++) {
                    _listboxContent += '<div class="navItem">' + data[i].qs + '</div>';
                    _listdetailContent += '<div class="listImg"> <img src="' + data[i].url + '"></div>';
                }
                // $(".listNavHidden").html(_listboxContent);
                $(".listbox").html(_listboxContent);
                $(".listdetail").html(_listdetailContent);
                $('#modalList').on('show.bs.modal', function () {
                    var copy = $('.listbox').find('.navItem').clone().removeClass("slick-slide");
                    var _index = $('.listdetail').slick("slickCurrentSlide")
                    $(copy).eq(_index).addClass("act");
                    $('.listNavHidden').html(copy);
                })
                $('.upBtn11').on('click', function () {
                    // $('.listNavHidden').toggle();
                    if ($('.listNavHidden').css('display') === 'none') {
                        var copy = $('.listbox').find('.navItem').clone().removeClass("slick-slide");
                        var _index = $('.listdetail').slick("slickCurrentSlide")
                        $(copy).eq(_index).addClass("act");
                        $('.listNavHidden').html(copy).show();
                    } else {
                        $('.listNavHidden').hide();
                    }
                });
                $('.listNavHidden').on("click", ".navItem", function () {
                    var index = $(this).index();
                    $(".listdetail").slick("slickGoTo", index);
                    $('#modalList').modal('hide');
                });

                $(".listbox").slick({
                    dots: false,
                    centerMode: true, // 通过部分上一张/下一张幻灯片启用居中视图。 与奇数的slidesToShow计数一起使用。
                    slidesToShow: 3,
                    slidesToScroll: 1,
                    infinite: false,
                    arrows: false,
                    asNavFor: ".listdetail",
                    swipeToSlide: true,
                    focusOnSelect: true, // 启用对选定元素的关注（单击）
                });

                $('.listbox').on('mousemove', function () {
                    return false;
                });
                $(".listdetail").slick({
                    dots: false,
                    infinite: false,
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    arrows: false,
                    asNavFor: ".listbox"
                }).on('beforeChange', function () {
                    var current = $(this).slick("slickCurrentSlide");
                    $('.listbox').find(".navItem").eq(current).removeClass("act");
                }).on('afterChange', function () {
                    var current = $(this).slick("slickCurrentSlide");
                    $('.listbox').find(".navItem").eq(current).addClass("act");
                });
            }
        }
    });

</script>


</body>
</html>
<script type="text/javascript">
    //百度统计代码
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fa630f96b6a9dd549675d26373853f7f1' type='text/javascript'%3E%3C/script%3E"));
</script>


